<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<fx:root alignment="TOP_RIGHT" fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefWidth="500.0" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="dialog" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-color: #ffffe0; -fx-background-color: #b0c4de; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-width: 2.5; -fx-text-fill: black;" text="Label" textOverrun="CLIP" wrapText="true">
            <HBox.margin>
                <Insets left="15.0" right="15.0" />
            </HBox.margin>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding>
            <font>
                <Font name="Caveat" size="14.0" />
            </font></Label>
        <Circle fx:id="displayPicture" radius="35.0" stroke="#3c97ff" strokeType="INSIDE" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </Circle>
    </children>
    <padding>
        <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
    </padding>
</fx:root>
